# shinema-app

./: README.md  pom.xml
src/main/java/cn/shinema/app/: App.java
src/main/java/cn/shinema/app/application/: UserAccountApplication.java
src/main/java/cn/shinema/app/application/command/: LoginCommand.java  ModifyCommand.java  RegisterCommand.java
src/main/java/cn/shinema/app/application/query/: SpecificationFactory.java  UserAccountQueryApplication.java
src/main/java/cn/shinema/app/application/representation/: UserInfoRepresentation.java
src/main/java/cn/shinema/app/config/: ApiAclProperties.java  DubboConfig.java  EventConfig.java  KafkaConfig.java  RedisConfig.java  RemoteFilterConfig.java  RestTemplateConfig.java  ZkConfig.java
src/main/java/cn/shinema/app/domain/: Address.java  Student.java  UserAccount.java  UserAccountRepository.java  UserInfo.java  UserLoginSuccessed.java  UserModifySuccess.java  UserRegisterFinished.java  UserStatistics.java  UserStatisticsRepository.java
src/main/java/cn/shinema/app/exception/: NegativeCode.java  NegativeException.java
src/main/java/cn/shinema/app/runner/: DubboServiceRunner.java  RedisTestRunner.java  UserLoginRunner.java  UserRegisterRunner.java
src/main/java/cn/shinema/app/service/: GreetingService.java
src/main/resources/: application-acl.properties  application-db.properties  application-dubbo.properties  application-kafka.properties  application-logging.properties  application-redis.properties  application-web.properties  application-zoo.properties  application.properties  hibernate.properties
(+9 files in other folders)
