
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.213:3308/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useSSL=false&readFromMasterWhenNoSlaves=true
spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./data/image;MODE=MySQL;create=true;
#spring.datasource.username=root
#spring.datasource.password=

#SQL DB https://docs.spring.io/spring-boot/docs/2.2.13.RELEASE/reference/htmlsingle/#common-application-properties
spring.datasource.hikari.pool-name=hkpool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-test-query=SELECT 1

#获取连接超时时间（1秒）
spring.datasource.hikari.connectionTimeout=1000

#多少未释放连接自动关闭（1分钟）
spring.datasource.hikari.leakDetectionThreshold=60000

#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=600000

#打开MBean服务监控，可用JConsole查看
spring.datasource.hikari.registerMbeans=true

spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = validate
















