# zookeeper
zookeeper.server=127.0.0.1:2181

#spring.cloud.zookeeper.discovery.register=false
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.root=/spring-cloud-service
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181

#spring.cloud.zookeeper.dependencies.service-zookeeper.required=true
#spring.cloud.zookeeper.dependencies.service-zookeeper.path=/service-zookeeper
#spring.cloud.zookeeper.dependencies.service-zookeeper.loadBalancerType=ROUND_ROBIN