
spring.application.name=myweb
server.port = 8080

spring.profiles.active=dev
spring.profiles.group.dev=db,kafka,logging,redis,zoo,acl

zookeeper.address=localhost:2181

spring.devtools.add-properties=false
