
dubbo.application.name=spring-boot-provider
dubbo.application.qos-enable=false
dubbo.application.logger=slf4j

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.accepts=10000
dubbo.protocol.accesslog=true

dubbo.registry.address=zookeeper://localhost:2181?init.timeout=60000
dubbo.registry.client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=60000

dubbo.consumer.timeout=10000
dubbo.consumer.check=false

#dubbo.config-center.address=zookeeper://localhost:2181
#dubbo.config-center.timeout=10000

dubbo.metadata-report.address=zookeeper://localhost:2181

