##################################################
spring.redis.database=1  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jh23jv78G2Ff9o0JHcw
spring.redis.timeout=PT0.2S

spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=500

#spring.redis.url
#spring.redis.sentinel.master
#spring.redis.sentinel.nodes
#spring.redis.ssl
#spring.redis.lettuce.pool.time-between-eviction-runs
#spring.redis.lettuce.shutdown-timeout
