logging.file.name=logs/root.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true

logging.level.root=info
logging.level.cn.shinema=info
logging.level.io.lettuce=info
logging.level.org.apache.coyote=info
logging.level.org.apache.catalina=info
logging.level.org.apache.catalina.session=info
logging.level.org.apache.catalina.authenticator=info
logging.level.org.apache.tomcat=info
logging.level.org.apache.tomcat.util.net=info
logging.level.org.apache.shiro=info
logging.level.org.apache.shiro.web=info
logging.level.org.apache.kafka=info
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=warn
logging.level.org.apache.curator=info
logging.level.org.apache.zookeeper=info
logging.level.org.apache.dubbo=info
logging.level.org.springframework=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.beans.factory=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web=info
logging.level.org.springframework.web.servlet=info
logging.level.org.springframework.kafka=info
logging.level.org.redisson=info
logging.level.io.netty=info
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.tool.hbm2ddl=debug
#logging.level.org.hibernate.pretty=debug
#logging.level.org.hibernate.cache=debug
#logging.level.org.hibernate.hql.internal.ast.AST=debug
