#show sql values

hibernate.show_sql = false
hibernate.format_sql=true
#hibernate.jdbc.time_zone=UTC
hibernate.jdbc.time_zone=Asia/Shanghai

hibernate.dialect.storage_engine=innodb
#hibernate.hbm2ddl.import_files=/META-INF/import.sql
#hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#org.jboss.logging.provider=slf4j
